<!DOCTYPE html>  
 <html>  
  <head>  
   <meta charset="utf-8>" />  
   <title>Rock Papaer Scissors</title>  
   <link rel="stylesheet" href="./styles.css" type="text/css" />  
  </head>  
  <style>
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700");  
 @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:300,500');  
 html {  
      box-sizing: border-box;
 }
*,  
*:before,  
*:after {  
    box-sizing:inherit;  
}  
* {  
    margin: 0;  
    padding: 0;  
}  
body {  
     background-image: url("rock.jpg");
     background-repeat:round;
     background-position: fixed;
     background-size: cover;

    font-family: "Roboto", sans-serif; 
}  
code {  
    font-family: 'Source Code Pro', monospace;  
    font-size: 12px;  
}  
a {  
   font-family: 'Source Code Pro', monospace;  
        color: #ffcc99;  
   }  
   a:hover {  
        color: #ffba76;  
   }  
   header {  
     background-image: url("rock.jpg");

        padding: 20px;  
   }  
   header h1 {  
        color:#fff;  
       background-image: url("rock.jpg"); 
        text-align: center;  
        font-weight: 100;
        font-style: italic;  
   }  
   .score-board {  
        border: 4px solid url("rock.jpg");  
        width: 300px; margin: 40px auto;  
        font-size: 40px;  
        border-radius: 4px;  
        text-align: center;  
        padding: 15px 20px;  
        position: relative;  
   }  
   .badge {  
        background:#ffba76;  
        text-transform: uppercase;  
        font-size: 14px;  
        padding: 10px 6px;  
   }  
   #user-label {  
        position: absolute;  
        top: 50%;  
        left: -5%;  
        transform: translate(-10%, -50%);  
   }  
   #computer-label {  
    position: absolute;  
    top: 50%;  
    right: -5%;  
    transform: translate(10%, -50%);  
}  
.result {  
    font-weight: 300;  
    text-align: center;  
    font-size: 32px;  
    line-height: 40px;  
}  
.result {  
    line-height: 50px;  
}  
.choices {  
    margin: 0 auto;  
    text-align: center;  
    padding: 40px 0;  
}  
.choice {  
     display: inline-block;  
     border: 3px solid #fff;  
     border-radius: 50%;  
     padding: 10px;  
     margin: auto 10px;  
     transition: all 0.3s ease;  
}  
.choice img {  
     filter: invert(100%);  
}  
#action-message {  
     text-align: center;  
     font-weight: 500;  
     text-transform: uppercase;  
     letter-spacing: 2px;  
     margin: 40px 0;  
}  
.winningStyles {  
     border: 3px solid #4dcc7d;  
     background-color: #043507;  
     box-shadow: 0 0 20px #043507;  
}  
.losingStyles {  
     border: 3px solid #c52e2e;  
     background-color: #2e0303;  
     box-shadow: 0 0 20px #2e0303;  
}  
.drawStyles {  
     border: 3px solid #444;  
     background-image: url("rock.jpg");
     box-shadow: 0 0 20px #222;  
}  
sup {  
     margin: 0;  
     padding: 0;  
}  


  </style>
  <body>  
   <header><h1>Rock Paper Scissors Game</h1></header>  
   <div class="score-board">  
    <div id="user-label" class="badge">user</div>  
    <div id="computer-label" class="badge">comp</div>  
    <span id="user-score">0</span> : <span id="computer-score">0</span>  
   </div>  
   <div class="result"><p>Paper covers rock. You win the game!</p></div>  
   <div class="choices">  
    <div id="rock" class="choice">  
     <img  
     width="78"  
     height="78"  
     src="stena-removebg-preview.png"  
    />  
   </div>  
   <div id="paper" class="choice">  
    <img  
     width="78"  
     height="78"  
     src="paper-removebg-preview.png"/>  
   </div>  
   <div id="scissors" class="choice">  
    <img  
     width="78"  
     height="78"  
     src="skere-removebg-preview.png"
    />  
   </div>  
   <p id="action-message">Action.</p>  
  </div>  
  <script src="./app.js" type="text/javascript"></script>  
 </body>  
</html>  
